API_ID=20627039
API_HASH=16778e88a5e553e9c3daf389436c6c45
STREAM_URL=https://www.youtube.com/live/36YnV9STBqc
BOT_TOKEN=7862732765:AAEGFhJGWb26nNy6GKgd1TChHxMoyrq4ZEU
CHAT=1002247685563
LOG_GROUP=
REPLY_MESSAGE=
ADMINS=6272205785
ADMIN_ONLY=
SESSION_STRING=AgFPgW4ANZGKNDBy4VVuegR7XMKPHnpxtlgdhIXep_ol6N7r74ncE9biyGhqsSZgESJP8k1GstEY8EJQWyj_MHHSAEDgDBaS8nheMpmwfZebs8OFYQWE5K7-N0ajh-xZ2f2qOdWH9ExIRNnJsJ4HL9eQ5s_pabD2ONN06Cc9NttuuSuJT8jlksFxbEevUeVt4Ob_31YulgxfO6h3Zz2jrRwbcuBmFA1-gP5H7YID-kOrw4pTkg1IqywEb3CFKSntQ-8HV8ia0Odi7mCaf70XgfLXcLCb27YMcBcgovhLi9hei-GRzC0gDyTs7oGcYBfG9EziHOAfWQFQhbbkPzCBB0sbArvlUwAAAAGnW8D9AA
MAXIMUM_DURATION=
